<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/fondo">


    <ImageButton
        android:id="@+id/btnVehiculos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/round_button"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/perfil"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="104dp"
        android:layout_alignLeft="@+id/btnVehiculos"
        android:layout_marginTop="65dp"
        android:background="@drawable/round_button" />

    <ImageButton
        android:id="@+id/btnRutas"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pointer"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@+id/btnPerfil"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/round_button" />

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/btnViajes"
        android:src="@drawable/road"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        android:layout_marginLeft="323sp"
        android:layout_marginTop="65sp"
        ></ImageButton>

//--------------------------------------------------------------------------------------------------------

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVehiculos"
        android:text="Vehiculos"
        android:textColor="#fff"
        android:layout_marginLeft="10sp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPerfil"
        android:text="Perfil"
        android:textColor="#fff"
        android:layout_marginLeft="127sp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPerfil"
        android:text="Rutas"
        android:textColor="#fff"
        android:layout_marginLeft="230sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPerfil"
        android:text="Viajes"
        android:textColor="#fff"
        android:layout_marginLeft="334sp"
        ></TextView>

    //-----------------------------------------------------------------------------------------------

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="390dp"
        android:text="Nombre"
        android:textColor="#20537E"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="410dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_person_blue"
        android:focusable="false"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginRight="131dp"
        android:layout_alignParentRight="true"
        android:text="Apellidos"
        android:textColor="#20537E"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="410dp"
        android:layout_marginRight="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_person_blue"
        android:focusable="false"
        android:hint="Apellidos"
        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />


    // ----------------------------------------------------------------------------------------


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="470dp"
        android:text="Cedula"
        android:textColor="#20537E"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="490dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24_blue"
        android:focusable="false"
        android:hint="Cedula"
        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginRight="130dp"
        android:layout_alignParentRight="true"
        android:text="Direccion"
        android:textColor="#20537E"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="490dp"
        android:layout_marginRight="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_location_city_blue"
        android:focusable="false"
        android:hint="Apellidos"
        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    /------------------------------------------------------------------------------------------


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="550dp"
        android:text="Fecha de Nacimiento"
        android:textColor="#20537E"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="570dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_calendar_blue"
        android:focusable="false"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginRight="155dp"
        android:layout_alignParentRight="true"
        android:text="Email"
        android:textColor="#20537E"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="570dp"
        android:layout_marginRight="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_mail_24_blue"
        android:focusable="false"
        android:hint="Apellidos"
        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />


    /--------------------------------------------------------------------------------------------

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        app:fab_addButtonColorNormal="#376FDF"
        app:fab_addButtonColorPressed="#1923C4"
        app:fab_expandDirection="left"
        app:fab_labelsPosition="left"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnConductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#376FDF"
            app:fab_icon="@drawable/ic_action_carro"
            app:fab_size="normal"
            app:fab_title="Registrar Conductor"></com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#376FDF"
            app:fab_icon="@drawable/edit"
            app:fab_size="normal"
            app:fab_title="Editar Info."></com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#376FDF"
            app:fab_icon="@drawable/ic_action_camera"
            app:fab_size="normal"
            app:fab_title="Editar Imagen."></com.getbase.floatingactionbutton.FloatingActionButton>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--<Button
        android:id="@+id/btnEditar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:background="@drawable/my_button2"
        android:drawableRight="@drawable/ic_baseline_edit"
        android:text="Editar Informacion"
        android:textColor="#fff"></Button>

    <Button
        android:id="@+id/btnConductor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="700dp"
        android:background="@drawable/my_button2"
        android:text="Registrar Conductor"
        android:textColor="#fff"></Button>-->

    /----------------------------------------------------------------------------------------------

    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"></ImageView>

    <ImageView
        android:id="@+id/ivPerfil2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/border"></ImageView>
</RelativeLayout>