<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/fondo">


    <ImageButton
        android:id="@+id/btnVehiculos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bmw"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/round_button" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/perfil"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="104dp"
        android:layout_alignLeft="@+id/btnVehiculos"
        android:layout_marginTop="65dp"
        android:background="@drawable/round_button" />

    <ImageButton
        android:id="@+id/btnRutas"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pointer"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@+id/btnPerfil"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/round_button" />

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/btnViajes"
        android:src="@drawable/road"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        android:layout_marginLeft="323sp"
        android:layout_marginTop="65sp"
        ></ImageButton>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVehiculos"
        android:text="Vehiculos"
        android:textColor="#fff"
        android:layout_marginLeft="10sp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPerfil"
        android:text="Perfil"
        android:textColor="#fff"
        android:layout_marginLeft="127sp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPerfil"
        android:text="Rutas"
        android:textColor="#fff"
        android:layout_marginLeft="230sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPerfil"
        android:text="Viajes"
        android:textColor="#fff"
        android:layout_marginLeft="334sp"
        ></TextView>

    //-------------------------------------------------------------------------------------------


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp"
        android:text="Marca"
        android:textColor="#20537E"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtMarca"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="250dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_directions_car_blue"
        android:focusable="false"

        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="230dp"
        android:layout_marginRight="143dp"
        android:text="Modelo"
        android:textColor="#20537E"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtModelo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_directions_car_blue"
        android:focusable="false"

        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />


    // ----------------------------------------------------------------------------------------


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="40dp"
        android:text="Cedula"
        android:textColor="#20537E"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="330dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24_blue"
        android:focusable="false"

        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginRight="130dp"
        android:layout_alignParentRight="true"
        android:text="Matricula"
        android:textColor="#20537E"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txtMatricula"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="330dp"
        android:layout_marginRight="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24_blue"
        android:focusable="false"

        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    /------------------------------------------------------------------------------------------


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="40dp"
        android:text="Soat"
        android:textColor="#20537E"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/txtSoat"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="410dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_calendar_blue"
        android:focusable="false"

        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="390dp"
        android:layout_marginRight="155dp"
        android:text="Placa"
        android:textColor="#20537E"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtPlaca"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="410dp"
        android:layout_marginRight="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_placa"
        android:focusable="false"

        android:inputType="textEmailAddress"
        android:textColor="#20537E"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />
</RelativeLayout>